MainWindow.xaml

<Window x:Class="UIDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Fonts/#VeganStyle"
        Background="#fffbf3"
        Foreground="#403f3f">

    <!--<Window.Style>
        <Style>
        </Style>
    </Window.Style>

    <Window.Template>
        <ControlTemplate>
            <Border CornerRadius="13">
                <ContentPresenter
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                </ContentPresenter>
            </Border>
        </ControlTemplate>
    </Window.Template>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="#427a5b" 
              Grid.ColumnSpan="2">


            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Design" 
                       Foreground="#fcf5b8" 
                       Grid.Column="1" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="29"
                       FontFamily="Fonts/#Family">

            </TextBlock>

            <TextBlock Text="menu" 
                       Foreground="#fffbf3" 
                       Grid.Column="2" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="27">

            </TextBlock>

            <TextBlock Text="options" 
                       Foreground="#fffbf3" 
                       Grid.Column="3" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#VeganStyle"
                       FontSize="27">

            </TextBlock>
        </Grid>

        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Center"
                    Margin="70 0 0 0">
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="50"
                       Source="Images/logo.png"
                       Margin="10 10 10 10"/>

                <TextBlock Text="design"
                           FontSize="47"
                           VerticalAlignment="Center"
                           Margin="20 10 10 10">

                </TextBlock>
            </StackPanel>

            <TextBlock Text="Header"
                           FontSize="33"
                           VerticalAlignment="Center"
                           Margin="20 10 10 10">

            </TextBlock>


            <TextBlock Text="Something1"
                           FontSize="25"
                           VerticalAlignment="Center"
                           Margin="20 5 0 0">

            </TextBlock>

            <TextBlock Text="Something2"
                           FontSize="25"
                           VerticalAlignment="Center"
                           Margin="20 5 0 0">

            </TextBlock>

            <StackPanel Orientation="Horizontal">

                <Button Content="Start"
                        Foreground="#403f3f"
                        FontWeight="Medium"
                        Margin="10 10 10 10"
                        FontSize="22">




                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#b4cd93"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#fcf5b8"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="33"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>



                </Button>
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
