MainWindow.xaml

<Window x:Class="UIDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Fonts/#VeganStyle"
        Background="Transparent"
        Foreground="#403f3f"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Effect>
        <!--<BlurEffect Radius="13"></BlurEffect>-->
        <DropShadowEffect/>

    </Window.Effect>


    <Border CornerRadius="13" 
            BorderThickness="10" 
            BorderBrush="#427a5b"
            Margin="10 10 10 10">

        <Grid Background="#fffbf3">
            <Grid.RowDefinitions>
                <RowDefinition Height="26.206"/>

                <RowDefinition Height="10.794"/>

                <RowDefinition Height="39*"/>

                <RowDefinition Height="20*"/>
                
                <RowDefinition Height="465*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>

                <ColumnDefinition Width="389*"/>

                <ColumnDefinition Width="430*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#427a5b" 
              Grid.ColumnSpan="3"
              MouseDown="Grid_MouseDown" Grid.RowSpan="2">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="dicwetti" 
                       Foreground="#fffbf3" 
                       Grid.Column="1" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="/Fonts/#Family"
                       FontSize="23">

                </TextBlock>

                <TextBlock Text="work" 
                       Foreground="#fffbf3" 
                       Grid.Column="2" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="27"
                       Background="#427a5b">


                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="#b4cd93"></Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#b4cd93" ></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>


                </TextBlock>

                <TextBlock Text="prices" 
                       Foreground="#fffbf3" 
                       Grid.Column="3" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#VeganStyle"
                       FontSize="27">

                </TextBlock>


                <Button Content="X"
                        FontWeight="Medium"
                        FontSize="23"
                        Grid.Column="9"
                        IsCancel="True"
                        Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="#fffbf3"></Setter>
                            <Setter Property="Background" Value="#427a5b"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#f56042"></Setter>
                                    <Setter Property="Background" Value="#427a5b"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>




            </Grid>

            <StackPanel Grid.Row="4" 
                        VerticalAlignment="Top"
                        Margin="29,68,0,0" 
                        Grid.Column="1">
                
                <StackPanel Orientation="Horizontal">
                    <Image Width="50" Height="50"
                       Source="Images/logo.png"
                       Margin="10 10 10 10"
                       RenderOptions.BitmapScalingMode="HighQuality"/>

                    <TextBlock Text="dicwetti"
                           FontSize="47"
                           VerticalAlignment="Center"
                           Margin="20 10 10 10"
                           FontFamily="Family">

                    </TextBlock>
                </StackPanel>

                <TextBlock Text="Visual Artist"
                           FontSize="33"
                           VerticalAlignment="Center"
                           Margin="20 10 10 10">

                </TextBlock>


                <TextBlock Text="dicwetti@gmail.com"
                           FontSize="25"
                           VerticalAlignment="Center"
                           Margin="20 5 0 0">

                </TextBlock>

                <TextBlock Text="06-20 9999/999"
                           FontSize="25"
                           VerticalAlignment="Center"
                           Margin="20 5 0 0">

                </TextBlock>

                <StackPanel Orientation="Horizontal">


                </StackPanel>
            </StackPanel>


            <StackPanel
                  Grid.Row="4" 
                  VerticalAlignment="Top"
                  Margin="29,68,0,0" 
                  Grid.Column="2">

                <StackPanel
                Grid.Row="4" 
                Grid.Column="2"
                VerticalAlignment="Top"
                Margin="29,68,0,0"
                Orientation="Vertical"
                HorizontalAlignment="Center">

                    <TextBlock Text="Login Name:"
                               FontSize="20"
                               Opacity=".7">
                        
                    </TextBlock>
                    
                    <Border
                    BorderThickness="0 0 0 3"
                    BorderBrush="#427a5b"
                    CornerRadius="10 10 10 10"
                    Width="200"
                    HorizontalAlignment="Left">
                        <TextBox
                            FontSize="23"
                            Width="200"
                            BorderThickness="0"
                            Background="#fffbf3"
                            Margin="0 10 0 0"
                            x:Name="loginInput">

                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Foreground" Value="#403f3f"></Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#427a5b"></Setter>
                                        </Trigger>
                                    </Style.Triggers>


                                </Style>
                            </TextBox.Style>

                        </TextBox>
                    </Border>

                    <TextBlock Text="Password:"
                               FontSize="20"
                               Margin="0 30 0 0"
                               Opacity=".7">

                    </TextBlock>

                    <Border
                    BorderThickness="0 0 0 3"
                    BorderBrush="#427a5b"
                    CornerRadius="10 10 10 10"
                    Width="200"
                    HorizontalAlignment="Left">
                        <TextBox
                            FontSize="23"
                            Width="270"
                            BorderThickness="0"
                            Background="#fffbf3"
                            Margin="0 10 0 0"
                            x:Name="passwordInput">

                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Foreground" Value="#403f3f"></Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#427a5b"></Setter>
                                        </Trigger>
                                    </Style.Triggers>


                                </Style>
                            </TextBox.Style>

                        </TextBox>
                    </Border>



                  



                </StackPanel>

                <Button Content="Log in"
                        Foreground="#403f3f"
                        FontWeight="Medium"
                        Margin="10 70 10 10"
                        FontSize="22"
                        x:Name="loginButton"
                        Click="loginButton_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#b4cd93"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#fcf5b8"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="33"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            
        </Grid>

    </Border>
</Window>
